[33mcommit 0d4e0892fa5fed72446a1d7fa8259885068dbf27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <tpsi14@CESAEPRT.WAN>
Date:   Thu Apr 9 16:48:33 2026 +0100

    docs: app update

[33mcommit c3e818c67be4a76ec5039bd30b0597a842df4f20[m
Author: nuno <nuno-costa17@hotmail.com>
Date:   Thu Apr 9 01:19:16 2026 +0100

    docs: update app

[33mcommit cca4ee2cb05b2dbc01b841a423c50aa5c355724f[m
Author: nuno <nuno-costa17@hotmail.com>
Date:   Wed Apr 8 23:59:08 2026 +0100

    docs: update app

[33mcommit afec71cb8d642c69a0bd0c8a6b160639910e5ef0[m
Author: unknown <tpsi14@CESAEPRT.WAN>
Date:   Wed Apr 8 16:56:24 2026 +0100

    docs: app update

[33mcommit 64c6e317a4be6a34806fa8ca726c58afcc12ed38[m
Author: unknown <tpsi14@CESAEPRT.WAN>
Date:   Wed Apr 8 16:50:51 2026 +0100

    docs: app update

[33mcommit 84d9bea36dbf17be6b4a3582933143d1753bc4fc[m
Author: unknown <tpsi14@CESAEPRT.WAN>
Date:   Tue Apr 7 16:38:16 2026 +0100

    docs: app update

[33mcommit ced2a3cf62c241a7b10c6f71fcff7932490c1d9f[m
Author: nuno <nuno-costa17@hotmail.com>
Date:   Mon Apr 6 23:47:57 2026 +0100

    docs: update app

[33mcommit 207129e3cdc47025e331bfe4240819909710c678[m
Author: nuno <nuno-costa17@hotmail.com>
Date:   Sun Apr 5 23:55:15 2026 +0100

    docs: update app

[33mcommit 5f9160875e750da020fcb41f502a41a409cc5c9c[m
Author: nuno <nuno-costa17@hotmail.com>
Date:   Sat Apr 4 02:11:19 2026 +0100

    docs: update app

[33mcommit 7a63da4f31dcbe59ed9d35a412ec8dda6a23ad2f[m
Author: nuno <nuno-costa17@hotmail.com>
Date:   Thu Mar 5 19:53:52 2026 +0000

    Initial commit: GymTracker Project
